# VorTree

./: README.md  pom.xml
datasets/: time.txt
documents/presentation/: presentation.tex
documents/reports/Inc/: increase.aux
documents/reports/Report 1/: report-1.aux  report-1.tex
documents/reports/Report 2/: report-2.aux  report-2.tex
documents/reports/Report 3/: report-3.aux
documents/reports/Report 4/: report-4.aux
documents/reports/complexity/: complexity.tex
documents/reports/eport 4/: report-4.tex
documents/reports/lemma 1/: lemma-1.tex
documents/reports/lm 2/: lm-2.tex
documents/reports/report 2/: report-2.tex
documents/reports/report 3/: report-3.tex
documents/reports/report 5/: d.tex  report-5.tex
input/: points.txt
results/: time.txt
src/main/java/: Main.java  Point.java  Rectangle.java  VorTree.java
src/main/java/ru/spbu/astro/: AlgorithmsComparatorEngine.java  AlgorithmsComparisonEngine.java  DelaunayVisualizerEngine.java  Main.java  MetricBorderVisualizerEngine.java  RTreeVisualizerEngine.java  Schema.java  VorDelaunayGraphVisualizerEngine.java  VorTreeBuilderEngine.java  VorTreeVisualizerEngine.java
src/main/java/ru/spbu/astro/db/: MapPointDepot.java  PointDepot.java  SQLPointDepot.java
src/main/java/ru/spbu/astro/delaunay/: AbstractDelaunayGraphBuilder.java  BindDelaunayGraphBuilder.java  DelaunayBinder.java  DelaunayComponent.java  DelaunayGraph.java  NativeDelaunayGraphBuilder.java  VisadDelaunayGraphBuilder.java  VorDelaunayGraphBuilder.java  WalkableDelaunayGraphBuilder.java
src/main/java/ru/spbu/astro/graphics/: BinderView.java  Builder.java  CenteredView.java  ClickableView.java  DelaunayBinderComponent.java  DelaunayGraphComponent.java  DelaunayGraphPainter.java  Framable.java  Painter.java  View.java  VorDelaunayGraphComponent.java  VorDelaunayGraphView.java
src/main/java/ru/spbu/astro/mapreduce/: PointMapper.java  PointReducer.java
src/main/java/ru/spbu/astro/model/: Ball.java  Graph.java  Line.java  Point.java  Rectangle.java  Simplex.java  Triangulation.java  VoronoiDiagram.java
src/main/java/ru/spbu/astro/other/: AlgorithmDemonstration.java  AlgorithmsComparisonEngine.java  BinderVisualizerEngine.java  CreepTrianglesVisualizerEngine.java  DefenitionsDemonstration.java  DefinitionsDemonstration.java  Demonstration.java  Lemma1VisualizerEngine.java  Lemma2VisualizerEngine.java  MetricBorderViewEngine.java  RTreeVisualizerEngine.java
src/main/java/ru/spbu/astro/search/: AbstractVorTreeBuilder.java  Index.java  MapReduceVorTreeBuilder.java  RTreeBuilder.java  VorTreeBuilder.java
src/main/java/ru/spbu/astro/search/mapreduce/: DelaunayMapper.java  MapReduceVorTreeBuilder.java  PointMapper.java  PointReducer.java
src/main/java/ru/spbu/astro/utility/: ColorGenerator.java  Plotter.java  PointGenerator.java
src/main/java/ru/spbu/astro/vortree/: Index.java  RTreeBuilder.java  VorTreeBuilder.java
src/main/proto/: Schema.proto  message.proto
src/main/resources/: application-context.xml
src/main/sql/: main.sql
